# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      Fira Code
# font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size 13.0
#
# Nerd Fonts v2.2.2

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
# }}}

#: Cursor customization {{{

# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
shell_integration no-cursor
#: cursor_blink_interval -1
cursor_stop_blinking_after 0.1


#: }}}

#: Scrollback {{{

# scrollback_lines 2000
# scrollback_pager_history_size 0


# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

#: Multiplier for the number of lines scrolled by a touchpad. Note
#: that this is only used for high precision scrolling devices on
#: platforms such as macOS and Wayland. Use negative numbers to change
#: scroll direction.

#: }}}

#: Mouse {{{

# mouse_hide_wait 3.0

# url_color #0087bd
# url_style curly
# detect_urls yes
# url_excluded_characters
# copy_on_select no

#: }}}

#: Window layout {{{

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
#
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

window_padding_width 4
inactive_text_alpha 0.9

# hide_window_decorations yes

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

#: }}}

#: Color scheme {{{

# include ./everforest.conf
# include ./nord.conf
# include ./tokyo-night.conf
include ./catpuccin-frappe.conf
# foreground #dddddd
# background #000000
background_opacity 0.95
## background_image none
# background_image_layout tiled
# background_image_linear no
# dynamic_background_opacity no
# background_tint 0.0
# dim_opacity 0.75
# selection_foreground #000000
# selection_background #fffacd

#: }}}

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
