# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Victor Mono Bold
italic_font      Victor Mono Bold Italic
#: font_family      JetBrainsMono Nerd Font
#: italic_font      JetBrainsMono Nerd Font Italic
# font_size 11.0

#: Cursor customization {{{

# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
shell_integration no-cursor
#: cursor_blink_interval -1
cursor_stop_blinking_after 0.1


#: }}}

#: Scrollback {{{

# scrollback_lines 2000
# scrollback_pager_history_size 0


# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

#: Multiplier for the number of lines scrolled by a touchpad. Note
#: that this is only used for high precision scrolling devices on
#: platforms such as macOS and Wayland. Use negative numbers to change
#: scroll direction.

#: }}}

#: Mouse {{{

# mouse_hide_wait 3.0

# url_color #0087bd
# url_style curly
# detect_urls yes
# url_excluded_characters
# copy_on_select no

#: }}}

#: Window layout {{{

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

window_padding_width 4
inactive_text_alpha 0.9

#: }}}

#: Tab bar {{{

tab_bar_style powerline

#: }}}

#: Color scheme {{{

include ./everforest.conf
# foreground #dddddd
# background #000000
# background_opacity 1.0
## background_image none
# background_image_layout tiled
# background_image_linear no
# dynamic_background_opacity no
# background_tint 0.0
# dim_opacity 0.75
# selection_foreground #000000
# selection_background #fffacd

#: }}}

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
