# set-option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

bind x kill-pane

set-option -g default-shell /usr/bin/fish

set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'dracula/tmux'
set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'catppuccin/tmux#v2.1.2'


# set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
# set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators

set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "ram-usage"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
